
@media (max-width:1024px) {

    .mobile-image{
        width: 100%;
        height: 400px;
    }
    .card{
        display: flex;  
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 500px;
    } 
}
@media (max-width:930px) {

    .mobile-image{
        width: 100%;
        height: 350px;
    }
    .cards{
        flex-wrap: wrap;
        height: 1500px;
    }
    .card{
        display: flex;  
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 500px;
    } 
}
@media (max-width:768px) {

    .mobile-image{
        width: 100%;
        height: 350px;
    }
    .cards{
        flex-wrap: wrap;
        height: 1100px;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;  
    } 
    .table{
        margin: 30px 60px; 
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width:635px) {
    .cards{
        flex-wrap: wrap;
        height: 1700px;
    }
    .card {
        display: flex;
        justify-content: center;
        align-items: center;  
        flex-wrap: wrap;
    } 
    .table{
        margin: 30px 60px;
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width:480px) {

    .mobile-image{
        width: 100%;
        height: 150px;
    }
    .card{
        display: flex;
        justify-content: center;  
        flex-wrap: wrap;
    } 
    .footer{
        display: flex;
        flex-wrap: wrap;
    }
    @media (max-width:300px) {

        .mobile-image{
            width: 100%;
            height: 150px;
        }
        .card{
            display: flex;
            justify-content: center;  
            flex-wrap: wrap;
        } 
        .footer{
            display: flex;
            flex-wrap: wrap;
        }
    }
}